* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight:500;
    width: 100%; 
}
.wrapper {
    background-image: url(../img/background_alternative.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.content-wrapper {
    margin: 0px 120px 0px 120px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.languages {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding-top: 50px;
}
.lang-wrapper {
    display: none;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}
.lang:hover {
    color: #B95C47;
}
.header {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-weight:400;
}
.logo {
    margin-top: 30px;
}
.mobile-menu {
    font-family: 'Roboto', sans-serif;
    display: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 9999999;
  }
  .mobile-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: white;
    width: 90%;
    height: 2px;
    transition: .4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: white;
    width: 100%;
    height: 2px;
    transition: .4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    overflow: hidden;
    background-color:#555555;
  }
  .mobile-menu__list {
    transition: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 22px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.menu ul{
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.menu li {
    margin-left: 48px;
    list-style-type: none;
    padding-bottom: 20px;
}
.menu ul li a{
    text-decoration: none;
    color: #DEDEDE;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    padding-bottom: 5px;
}
.menu ul li a:hover {
    color: #B95C47;
}
.main {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.left-side {
    grid-column: auto / span 2;
    width: 100%;
    display: flex;
    align-items: center;
}
.right-side {
    grid-column: auto / span 1;
    width: 100%;
}
.autors_photo {
    width: 100%;
    padding: 100px !important;
    object-fit: cover;
}
p.quote {
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    margin-top: 100px;
    font-size: 18px;
    line-height: 150%;
    width: 620px;
    
}
.biography {
    text-align:center;
    margin-left: 0px;
}
.biography h3{
    font-weight:500;
}
.biography p {
    line-height: 150%;
    font-size: 18px;
    font-weight:300;
}
footer {
  display: flex;
  justify-content: right;
  margin-top: 100px;
  padding-bottom: 100px;
}
 footer p {
     font-size:12px;
}
@media(max-width: 1440px) {
    .wrapper {
        background-image: url(../img/background_alternative.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .menu ul li a{
       font-size: 16px;
    }
    p.quote { 
        
        font-size:16px;
    }
    .biography p {
        line-height: 150%;
        font-size: 16px;
    }
    .autors_photo {
        padding: 40px !important;
    }
}
@media(max-width:1024px) {
    .menu{
        display: none;
    }
    .mobile-menu {
        display: flex;
    }
    .wrapper {
        background-image: url(../img/background_alternative.png);
        background-repeat: no-repeat;
    }
    p.quote {
        font-size: 14px;
        width: 100%;
        text-align:start;
    }
    .biography p {
        font-size: 14px;
    }
    .autors_photo {
        padding: 10px !important;
    }
}
@media(max-width:768px) {
    .main {
        
       grid-template-columns: repeat(2, 1fr);
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
     .left-side {
         grid-column: auto / span 1;
         width: 100%;
     }
     .right-side {
         grid-column: auto / span 1;
         width: 100%;
     }
    
    .autors_photo {
       
            padding:20px !important;
      
    }
    p.quote {
        font-size: 14px;
    }
    .biography p {
        font-size: 14px;
    }
}
@media(max-width:425px) {
   .content-wrapper {
        margin: 0px 40px 0px 40px;
    }
    .header {
        flex-wrap: wrap;
    }
    .menu ul li {
        padding-bottom: 20px;
    }
    
    .main {

        grid-template-columns:  1fr !important;
    }
    
    p.quote {
        text-align: center;
    }
}
@media(max-width: 375px) {
    .content-wrapper {
        margin: 0px 20px 0px 20px;
    }
    .header {
        flex-wrap: wrap;
    }
}
@media(max-width:320px) { 
    .content-wrapper {
        margin: 0px 16px 0px 16px;
    }
    .biography {
        text-align: center;
        margin-top: 60px;
    }
 }