file_uploads = On
 
; Максимальное время выполнения скрипта в секундах
max_execution_time = 60
 
; Максимальное потребление памяти одним скриптом
memory_limit = 64M
 
; Максимально допустимый размер данных отправляемых методом POST
post_max_size = 50M
 
; Папка для хранения файлов во время загрузки
upload_tmp_dir = home/user/temp
 
; Максимальный размер загружаемого файла
upload_max_filesize = 8M
 
; Максимально разрешённое количество одновременно загружаемых файлов
max_file_uploads = 10